{
  "name": "yzm-miniapp",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=20.18.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev:miniapp": "pnpm --filter @yzm/miniapp dev:mp-weixin",
    "dev:api": "pnpm --filter @yzm/api start:dev",
    "build": "pnpm run build:api && pnpm run build:miniapp",
    "build:miniapp": "pnpm --filter @yzm/miniapp build:mp-weixin",
    "build:api": "pnpm --filter @yzm/api build",
    "type-check": "pnpm -r --if-present run type-check",
    "lint": "pnpm -r --if-present run lint",
    "test": "pnpm -r --if-present run test",
    "test:e2e": "pnpm --filter @yzm/api test:e2e",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:staged": "lint-staged",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.9.9"
  }
}
