{
  "name": "yunzhan-tea",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:miniapp": "npm run dev:mp-weixin --workspace @yunzhan/miniapp",
    "dev:api": "npm run start:dev --workspace @yunzhan/api",
    "build": "npm run build:api && npm run build:miniapp",
    "build:miniapp": "npm run build:mp-weixin --workspace @yunzhan/miniapp",
    "build:api": "npm run build --workspace @yunzhan/api",
    "type-check": "npm run type-check --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "npm run test:e2e --workspace @yunzhan/api"
  }
}
